; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200
debug_tool = jlink
upload_protocol = jlink
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_OPAMP_MODULE_ENABLED
    -D HAL_TIM_MODULE_ENABLED
    -D HAL_SPI_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_archive = false
lib_deps=
    askuric/Simple FOC @ ^2.0.2
    SPI
    Wire